<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="88dp">
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        />
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="16dp"
        android:background="@color/category_numbers"
        android:layout_toRightOf="@id/imageIcon">
    <TextView
        android:id="@+id/hindi_text_translation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="bottom"
        tools:text="ek"/>

    <TextView
        android:id="@+id/english_text_translation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:text="one"/>
    </LinearLayout>

</RelativeLayout>
